C语言程序设计I:
   COMP1003
   COMP1007
   COMP1008

专业基础创新实验:
   ENER3049
   IEPR1307

专业实习:
   ECON2036
   ECON3103

专业综合创新实验:
   ENER3015
   IEPR1306

专业课程创新研修:
   ENER3050
   IEPR1308

专业课程设计:
   EE3009
   ENER3016

中国近现代史纲要:
   GEIP1008
   GEIP1016

二次电池技术概论:
   CHEM3006
   MSE3025

人工智能:
   COMP3005
   COMP3046

传感与测试技术:
   MECH2023
   MECH3080

传播学:
   DMAM1003
   DMAM3006

体育C:
   PE1001C
   PE1002C

体育D:
   PE1001D
   PE1002D

信号与系统:
   ELEC2002
   ELEC2018

信息经济学:
   ECON3005
   ECON3033

信息论:
   AISZ2004
   AUTO3020
   COMP3020

信息论与编码:
   ELEC3009
   ELEC3060

光伏技术导论:
   CHEM3005
   MSE3024

光学测量与传感:
   ELEC5307
   ICSE5206

分布式系统:
   COMP3026
   COMP3049

功能材料与器件:
   CHEM3004
   MSE3006

劳动经济学:
   ECON3013
   ECON3031

固体废物处理与资源化:
   ENVR3012
   ENVR3065

国际贸易:
   ECON2033
   ECON3102

国际金融:
   ECON2028
   ECON3101

土木工程施工技术:
   CIVL3009
   CIVL3056

土木工程材料:
   CIVL2006
   CIVL2012
   CIVL2022

地基处理:
   CIVL3025
   CIVL3043

城市与建筑开发设计中的决策评估方法:
   ARCH5105
   ARCH5123

城市地下空间开发:
   CIVL3018
   CIVL3046

城镇给排水系统工程:
   ENVR3066
   ENVR3075

基础工程课程设计:
   CIVL2015
   CIVL3007

复变函数与积分变换:
   MATH1005
   MATH2002

大学化学II:
   CHEM1005
   CHEM1007

大学物理IA:
   PHYS1001A
   PHYS1007A

大学物理IB:
   PHYS1001B
   PHYS1007B

大数据与商务决策:
   ACCT3002
   ACCT3011

大数据计算基础:
   COMP2025
   MATH3031

大气污染控制工程:
   ENVR3004
   ENVR3064
   ENVR3074

大跨空间结构:
   CIVL3022
   CIVL3048

嵌入式计算:
   COMP3039
   COMP3047

工程制图基础:
   MECH1003
   MECH1006
   MECH1007

工程力学:
   ENVR2008
   MECH2011

工程地质:
   CIVL2011
   CIVL3005

工程流体力学:
   CIVL3033
   MECH3010

工程测量:
   CIVL1001
   CIVL2023

工程热力学:
   ENER2008
   MECH3011

工程结构抗震:
   CIVL2017
   CIVL3031

工程结构试验:
   CIVL2019
   CIVL3002

工程项目管理:
   CIVL3015
   CIVL3050

建筑设计A:
   ARCH2203
   ARCH2303A

建筑设计B:
   ARCH2206
   ARCH2303B
   URBP2206

建筑设计C:
   ARCH3001
   ARCH3304

建筑设计D:
   ARCH3004
   ARCH3305

建筑设计E:
   ARCH3306
   ARCH3309

建筑设计F:
   ARCH3012
   ARCH3307

弹性力学与有限元法:
   CIVL3001
   CIVL3059

微机械电子系统:
   MECH3039
   MECH3053

微电子制造技术:
   ELPA2001
   MSE3014

思想道德与法治:
   GEIP1007
   GEIP1015

房屋建筑学:
   CIVL2003
   CIVL2010

政治经济学:
   ECON2017
   ECON2021

数值分析:
   MATH3023
   MATH3033

数字信号处理:
   ELEC3003
   ELEC3073
   MECH3040

数字媒体程序基础:
   DMAM2006
   INDS3022

数字建造——建筑信息模型BIM:
   CIVL2009
   CIVL3035

数字电子技术基础:
   EE1009
   ELEC3062

数字经济学:
   ECON2069
   ECON3106

数字逻辑设计:
   COMP2019
   COMP2051
   COMP2053

数学分析A:
   MATH1010A
   MATH1011A

数学实践:
   DATA2001
   MATH3027

数学建模:
   MATH2008
   MATH3028

数据挖掘:
   ELEC3076
   MATH3022

数据结构:
   COMP2006
   COMP2022
   MECH3068

数据结构与算法:
   AISZ1005
   COMP2050
   COMP2052

智能装备与系统:
   MECH3042
   MECH3043

有机化学:
   CHEM1003
   ENVR2009

服务计算:
   COMP3017
   COMP3057

机器人创新实践:
   IEPR1303
   INEP1059

机器人学:
   MECH3015
   MECH3060

机器学习:
   AISZ2001
   COMP2054
   COMP3006

机器学习概论:
   AUTO3019
   COMP3006
   ELEC3042

机械创新设计与制作:
   INEP1058
   MECH3014

机械制造技术基础:
   MECH3012
   MECH3042

机械工程测试技术基础:
   MECH2024
   MECH3079

材料分析测试方法:
   ELPA3002
   MSE3001

材料科学与工程基础实验B:
   MSE3024B
   MSE3028B

桥梁工程概论:
   CIVL3024
   CIVL3041

模式识别:
   AUTO5024
   COMP3007
   COMP3045
   COMP3055
   ELEC3028
   MATH3036

模态分析与测试:
   CIVL3028
   CIVL3049

毕业实习:
   ACCT3105
   CIVL3098
   ENER3098
   ENVR3050
   ENVR3098

毕业论文:
   ACCT3099
   COMP3099
   ECON3099

毕业论文（设计）:
   AISZ3099
   ARCH3399
   CHEM3099
   DMAM3099
   EE3099
   ELEC3199
   INDS3099
   MATH3099
   MECH3099
   MECH3199

毕业设计:
   ACCT3099
   ARCH3399
   AUTO3099
   EE3099
   ELPA3099
   URBP3499

毕业设计（论文）:
   AUTO3099
   CIVL3099
   COMP3099
   DATA3099
   ELEC3099
   ENER3099
   ENVR3099
   MECH3099
   MSE3099

毛泽东思想和中国特色社会主义理论体系概论:
   GEIP1003
   GEIP1018

水污染控制工程实验:
   ENVR3013
   ENVR3070

水泥基材料微观测试分析方法:
   CIVL3036
   CIVL3040

污染控制微生物学:
   ENVR2018
   ENVR3008

流体力学:
   ENER2004
   ENER2007
   ENVR2015

测量实习:
   CIVL1002
   URBP3801

混凝土与砌体结构设计:
   CIVL2016
   CIVL3010
   CIVL3054

混凝土结构课程设计:
   CIVL2013
   CIVL3004

激光原理:
   ELEC3039
   ELEC3061

物理化学:
   ENVR2006
   ENVR2007
   MSE2002

环境分析化学:
   ENVR2003
   ENVR2012

环境化学:
   CHEM3003
   ENVR2017
   ENVR3001

环境工程原理:
   ENVR2002
   ENVR2016

环境心理学:
   ARCH2109
   ARCH2204

环境经济学:
   ECON3016
   ECON3301
   ENVR3042

现代机械设计方法:
   MECH3009
   MECH3046

现代设计史:
   DMAM10012
   DMAM1012

生产实习:
   CIVL3012
   EE3007
   ELPA3019
   ENER3014
   ENER3075
   ENVR3049
   MECH3098
   MSE3098

电子封装可靠性:
   ELPA3006
   MSE3020

电子封装结构与设计:
   ELPA3005
   MSE3037

电磁场与电磁波:
   ELEC3005
   ELEC3059

画法几何与阴影透视:
   ARCH2112
   SDFC2005

离散数学:
   AISZ1006
   COMP2030
   MATH2004

组合结构:
   CIVL3023
   CIVL3047

经济管理专业导论:
   ECON1001
   ECON2028

结构概念与体系:
   CIVL3017
   CIVL3044

统计数据分析:
   MATH3015
   MATH3034

统计机器学习:
   COMP2026
   MATH3030

自然语言处理:
   AISZ2006
   COMP3021

计算思维与人工智能:
   COMP1009
   COMP1012

计算机专业导论:
   COMP1014
   COMP2001

计算机系统:
   AISZ2002
   COMP3052

计算机网络:
   COMP3003
   COMP3057

计算机视觉:
   AISZ2005
   COMP3029

计算机辅助设计方法:
   ARCH2104
   URBP2202

认识实习:
   AUTO2003
   CIVL2002
   COMP2015
   EE2002
   ELEC2001
   ELPA2002
   ENER3044
   ICDS2006
   MECH2002

设计美学:
   DMAM1005
   SDFC2006

财务共享实训:
   ACCT2104
   ACCT3104

通信原理:
   ELEC3001
   ELEC3072

通信电子线路:
   ELEC2005
   ELEC2019

通信系统仿真:
   ELEC3013
   ELEC3075

造型艺术基础:
   ARCH2301
   ARCH2304

随机信号分析:
   ELEC2012
   ELEC3008
   ELEC3071

高层建筑结构:
   CIVL3032
   CIVL3042

高级语言程序设计:
   COMP2021
   COMP2030

